#设置后端端口，防止和前端端口冲突
server.port=8888

#指定应用的名称，，在spring cloud中被用来注册的服务名
spring.application.name=bolg

spring.datasource.url=jdbc:mysql://121.41.112.246:3306/xh_blog
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis-plus配置
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#去除表的前缀
mybatis-plus.global-config.db-config.table-prefix=xh_

#Redis配置
spring.redis.port=6379
spring.redis.host=121.41.112.246
spring.redis.timeout=5000

#配置七牛云密钥和空间名
qiniuyun.accessKey=5R22D1OHWgtx4TaGyT8qDFsxWhkk2HSK2hOiiaIH
qiniuyun.secretKey=zlOgvcUXji04m39phc9kUDTsrVXJJ0ExDShov1QY
qiniuyun.bucket=20220303-xh-blog

#上传文件大小设置
#上传文件总的最大值
spring.servlet.multipart.max-request-size=20MB
#单个文件的最大值
spring.servlet.multipart.max-file-size=2MB


